<?php

namespace App\Http\Controllers;

use App\Models\Client;
use App\Models\Produit;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use App\Http\Controllers\CommandeController;
use App\Models\Categorie;

class HomeController extends Controller
{
    //
    public function index()
    {
        $probil = Produit::query();
        $produits = $probil->paginate(32);
        $categories = Categorie::all();
        $params = [
            "filter_designation" => "",
            "filter_categorie" => "",
            "prix_u_min" => 0,
            "prix_u_max" => 1000,
        ];

        // session()->forget(["produits_out_stock","produits"]);


        return view('home.index', compact('produits', "categories","params"));
    }

    /* add prouduct to cart  */
    public function add(Request $request)
    {
        $sessionProduits = session()->get("produits", []);
        $productExists = false;
        foreach ($sessionProduits as $key => $product) {
            if ($product["id"] == $request->id) {
                if ($request->recalcule) {
                    $sessionProduits[$key]["quantite"] = $request->quantite;
                } else {
                    $sessionProduits[$key]["quantite"] += $request->quantite;
                }
                $productExists = true;
                break;
            }
        }
        if (!$productExists) {
            $produits = Produit::find($request->id);
            $sessionProduits[] = ["id" => $produits->id, "quantite" => $request->quantite];
        }
        session()->put("produits", $sessionProduits);
        if ($request->recalcule) {
            return redirect()->route("home.show");
        } else {
            return redirect()->route("home.index");
        }
    }

    // show cart 
    public function show()
    {
        $sessionProduits = session()->get("produits", []);
        $sessionOutStockProduits = session()->get("produits_out_stock", []);
        $cartItems = [];
        $outStock = [];
        $sum = 0;
        foreach ($sessionProduits as $produit) {
            $item = [
                "produit" => Produit::find($produit["id"]),
                "quantite" => $produit["quantite"]
            ];

            $sum += $item["quantite"] * $item["produit"]->prix_u;
            $cartItems[] = $item;
        }
        foreach ($sessionOutStockProduits as $produit) {
            $item = [
                "produit" => Produit::find($produit["id"]),
                "quantite" => $produit["quantite"]
            ];
            $outStock[] = $item;
        }
        return view("home.show", compact("cartItems", "sum", "outStock"));
    }
    // remove a product from cart
    public function destroy($id)
    {

        $sessionProduits = session()->get("produits");
        foreach ($sessionProduits as $key => $value) {
            if ($value["id"] == $id) {
                unset($sessionProduits[$key]);
            }
        }
        session()->put("produits", $sessionProduits);
        return redirect()->back();
    }
    // remove all cart products

    public function clear()
    {
        session()->forget("produits");

        return redirect()->route('home.index');
    }
    //search 
    public function search(Request $request)
    {
        $produitsBuilder = Produit::query();
        $notFound = "";

        $designation = $request->query("filter_designation");
        $categorie = $request->query("filter_categorie");
        $prix_u_min = $request->query("prix_u_min");
        $prix_u_max = $request->query("prix_u_max");
        $orderPrix = $request->query("orderPrix");


        if ($designation != null) {
            $produitsBuilder->where('designation', 'like', '%' . $designation . '%');
        }
        if ($categorie != null) {
            $produitsBuilder->where('categorie_id', $categorie);
        }
        if ($prix_u_min != null) {
            $produitsBuilder->where('prix_u', '>=', $prix_u_min);
        }

        if ($prix_u_max != null) {
            $produitsBuilder->where('prix_u', '<=', $prix_u_max);
        }

        if ($orderPrix != null) {
            $produitsBuilder->orderBy('prix_u', $orderPrix);
        }
        $params = [
            "filter_designation" => $designation,
            "filter_categorie" => $categorie,
            "prix_u_min" => $prix_u_min,
            "prix_u_max" => $prix_u_max,
        ];

        if ($produitsBuilder->count() == 0 && Produit::all()->count() != 0) {
            $notFound = "Aucun produit trouve";
        } 

        $produits = $produitsBuilder->paginate(30)->appends($params);

        $categories = Categorie::all();
        return view("home.index", [
            'produits' => $produits,
            "categories" => $categories,
            "notFound" => $notFound,
            "params" => $params
        ]);
    }
}
