<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('ligneCommandes', function (Blueprint $table) {
            $table->id();
            $table->integer("qte");
            $table->foreignId("produit_id")->constrained()->onDelete("cascade");
            $table->foreignId("commande_id")->constrained()->onDelete("cascade");
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('ligneCommandes');
    }
};
